<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.kronos.kronos.AddGoalActivity">

    <EditText
        android:id="@+id/editText_metaDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/editText_metaDescricao_text"
        android:hint="@string/editText_metaDescricao"/>

    <TextView
        android:id="@+id/textView_metaAtingir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/editText_metaDuracaoHoras"
        android:layout_below="@id/editText_metaDescricao"
        android:layout_alignBaseline="@id/editText_metaDuracaoHoras"
        android:textSize="@dimen/textView_metaAtingir"
        android:textColor="@color/textView_metaAtingir"
        android:text="@string/textView_metaAtingir"/>

    <EditText
        android:id="@id/editText_metaDuracaoHoras"
        android:layout_width="@dimen/editText_metaDuracaoHoras_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_metaDescricao"
        android:layout_toStartOf="@+id/editText_metaDuracaoMinutos"
        android:inputType="number"
        android:textSize="@dimen/editText_metaDuracaoHoras_text"
        android:hint="@string/editText_metaDuracaoHoras"/>

    <EditText
        android:id="@id/editText_metaDuracaoMinutos"
        android:layout_width="@dimen/editText_metaDuracaoMinutos_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_metaDescricao"
        android:layout_alignParentEnd="true"
        android:inputType="number"
        android:textSize="@dimen/editText_metaDuracaoMinutos_text"
        android:hint="@string/editText_metaDuracaoMinutos"/>

    <EditText
        android:id="@+id/editText_metaCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_metaDuracaoHoras"
        android:textSize="@dimen/editText_metaCategoria_text"
        android:hint="@string/editText_metaCategoria"/>

    <Spinner
        android:id="@+id/spinner_metaPrazo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/editText_metaPrazoCustom"
        android:layout_below="@id/editText_metaCategoria"
        android:layout_alignBaseline="@id/editText_metaPrazoCustom"
        android:layout_marginTop="@dimen/spinner_metaPrazo_margin"
        android:layout_marginBottom="@dimen/spinner_metaPrazo_margin"/>

    <EditText
        android:id="@id/editText_metaPrazoCustom"
        android:layout_width="@dimen/editText_metaPrazoCustom_width"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/editText_metaCategoria"
        android:textSize="@dimen/editText_metaPrazoCustom_text"
        android:hint="@string/editText_metaPrazoCustom"
        android:visibility="gone"/>

    <Button
        android:id="@+id/button_associarAtividades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_metaPrazo"
        android:text="@string/button_associarAtividades"/>

    <TextView
        android:id="@+id/textView_atividadesAssociadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_associarAtividades"
        android:gravity="center"
        android:text="@string/textView_atividadesAssociadas" />

    <CheckBox
        android:id="@+id/chechBox_metaNotificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_atividadesAssociadas"
        android:textSize="@dimen/checkBox_metaNotificar_text"
        android:text="@string/checkBox_notificar"/>

    <CheckBox
        android:id="@+id/chechBox_metaRepetir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chechBox_metaNotificar"
        android:textSize="@dimen/checkBox_metaRepetir_text"
        android:text="@string/checkBox_repetir"/>

    <ImageButton
        android:id="@+id/imageButton_cancelarAdicaoMeta"
        android:layout_width="@dimen/imageButton_metaCancelar_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        style="?android:attr/borderlessButtonStyle"
        android:contentDescription="@string/editText_cancelar"
        android:src="@drawable/ic_action_remove"/>

    <ImageButton
        android:id="@+id/imageButton_adicionarMeta"
        android:layout_width="@dimen/imageButton_metaSalvar_width"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        style="?android:attr/borderlessButtonStyle"
        android:contentDescription="@string/imageButton_addMeta"
        android:src="@drawable/ic_action_accept"/>

</RelativeLayout>
