<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvItem1"
        android:textColor="@color/tvItem1"
        android:layout_marginLeft="30dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:id="@+id/progressBar_goal"
        android:indeterminate="false"
        android:layout_below="@id/tvItem1"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tvItem2"
        android:textColor="@color/tvItem2"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/progressBar_goal" />
</RelativeLayout>