<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/history_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/history_activity_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/history_activity"
        android:layout_toRightOf="@id/history_activity"
        android:layout_marginStart="5sp"
        />
    <TextView
        android:id="@+id/history_activity_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/history_activity_quality"
        android:layout_toRightOf="@id/history_activity_quality"
        android:layout_marginStart="5sp"
        />

</RelativeLayout>