<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton_activityRating"
        android:layout_width="@dimen/imageButton_activityRating_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_title"
        android:layout_toEndOf="@+id/imageButton_activityTimeMinute"
        android:contentDescription="@string/imageButton_activityRating"
        style="?android:attr/borderlessButtonStyle"
        android:src="@drawable/ic_action_important"/>

    <EditText
        android:id="@+id/editText_activityName"
        android:layout_width="@dimen/editText_activityName_widht"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageButton_activityRating"
        android:inputType="textAutoComplete|textCapWords"
        android:hint="@string/editText_activityName"/>

    <EditText
        android:id="@+id/editText_activityTimeHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageButton_activityRating"
        android:layout_toEndOf="@+id/editText_activityName"
        android:inputType="time"
        android:hint="@string/editText_activityTimeHour"/>

    <EditText
        android:id="@+id/imageButton_activityTimeMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageButton_activityRating"
        android:layout_toEndOf="@+id/editText_activityTimeHour"
        android:inputType="time"
        android:hint="@string/editText_activityTimeMinute"/>

    <ImageButton
        android:id="@+id/imageButton_activityCancel"
        android:layout_width="@dimen/imageButton_activityCancel_width"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageButton_activityRating"
        android:layout_alignBottom="@id/imageButton_activityRating"
        style="?android:attr/borderlessButtonStyle"
        android:contentDescription="@string/editText_activityCancel"
        android:src="@drawable/ic_action_remove"/>

    <ImageButton
        android:id="@+id/imageButton_activityOK"
        android:layout_width="@dimen/imageButton_activityOK_width"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageButton_activityRating"
        android:layout_toEndOf="@+id/imageButton_activityCancel"
        style="?android:attr/borderlessButtonStyle"
        android:contentDescription="@string/editText_activityOK"
        android:src="@drawable/ic_action_accept"/>

</RelativeLayout>